Функция СериализоватьЭлементСправочникаВJSON(СсылкаНаЭлемент) Экспорт
    
    // Проверяем, что передан именно элемент справочника
    Если Не ЗначениеЗаполнено(СсылкаНаЭлемент) Или Не СсылкаНаЭлемент.Ссылка.ЭтоСправочник() Тогда
        Возврат "";
    КонецЕсли;
    
    // Получаем объект элемента справочника
    Элемент = СсылкаНаЭлемент.ПолучитьОбъект();
    Если Элемент = Неопределено Тогда
        Возврат "";
    КонецЕсли;
    
    // Создаем структуру для хранения данных
    ДанныеЭлемента = Новый Структура();
    
    // Добавляем основные реквизиты
    ДанныеЭлемента.Вставить("Имя", Элемент.Наименование);
    ДанныеЭлемента.Вставить("Код", Элемент.Код);
    ДанныеЭлемента.Вставить("Ссылка", СсылкаНаЭлемент.УникальныйИдентификатор());
    ДанныеЭлемента.Вставить("ЭтоГруппа", Элемент.ЭтоГруппа);
    ДанныеЭлемента.Вставить("ПометкаУдаления", Элемент.ПометкаУдаления);
    
    // Получаем все реквизиты справочника
    Метаданные = СсылкаНаЭлемент.Метаданные();
    Реквизиты = Метаданные.Реквизиты;
    
    // Добавляем значения реквизитов
    Для Каждого Реквизит Из Реквизиты Цикл
        ИмяРеквизита = Реквизит.Имя;
        Значение = Элемент[ИмяРеквизита];
        
        // Обрабатываем разные типы данных
        Если ТипЗнч(Значение) = Тип("СправочникСсылка") Тогда
            ДанныеЭлемента.Вставить(ИмяРеквизита, Значение.УникальныйИдентификатор());
        ИначеЕсли ТипЗнч(Значение) = Тип("ДокументСсылка") Тогда
            ДанныеЭлемента.Вставить(ИмяРеквизита, Значение.УникальныйИдентификатор());
        ИначеЕсли ТипЗнч(Значение) = Тип("Массив") Или ТипЗнч(Значение) = Тип("СписокЗначений") Тогда
            ДанныеЭлемента.Вставить(ИмяРеквизита, СериализоватьМассивВJSON(Значение));
        ИначеЕсли ТипЗнч(Значение) = Тип("Структура") Тогда
            ДанныеЭлемента.Вставить(ИмяРеквизита, СериализоватьСтруктуруВJSON(Значение));
        ИначеЕсли ТипЗнч(Значение) = Тип("Дата") Тогда
            ДанныеЭлемента.Вставить(ИмяРеквизита, Формат(Значение, "ДФ=yyyy-MM-ddTHH:mm:ss"));
        Иначе
            ДанныеЭлемента.Вставить(ИмяРеквизита, Значение);
        КонецЕсли;
    КонецЦикла;
    
    // Сериализуем структуру в JSON
    ЗаписьJSON = Новый ЗаписьJSON;
    ЗаписьJSON.УстановитьСтроку();
    ЗаписатьJSON(ЗаписьJSON, ДанныеЭлемента);
    
    Возврат ЗаписьJSON.Закрыть();
КонецФункции

// Вспомогательная функция для сериализации массива
Функция СериализоватьМассивВJSON(Массив)
    Результат = Новый Массив;
    Для Каждого Элемент Из Массив Цикл
        Если ТипЗнч(Элемент) = Тип("СправочникСсылка") Или ТипЗнч(Элемент) = Тип("ДокументСсылка") Тогда
            Результат.Добавить(Элемент.УникальныйИдентификатор());
        ИначеЕсли ТипЗнч(Элемент) = Тип("Структура") Тогда
            Результат.Добавить(СериализоватьСтруктуруВJSON(Элемент));
        ИначеЕсли ТипЗнч(Элемент) = Тип("Массив") Тогда
            Результат.Добавить(СериализоватьМассивВJSON(Элемент));
        Иначе
            Результат.Добавить(Элемент);
        КонецЕсли;
    КонецЦикла;
    Возврат Результат;
КонецФункции

// Вспомогательная функция для сериализации структуры
Функция СериализоватьСтруктуруВJSON(Структура)
    Результат = Новый Структура;
    Для Каждого КлючЗначение Из Структура Цикл
        Ключ = КлючЗначение.Ключ;
        Значение = КлючЗначение.Значение;
        
        Если ТипЗнч(Значение) = Тип("СправочникСсылка") Или ТипЗнч(Значение) = Тип("ДокументСсылка") Тогда
            Результат.Вставить(Ключ, Значение.УникальныйИдентификатор());
        ИначеЕсли ТипЗнч(Значение) = Тип("Структура") Тогда
            Результат.Вставить(Ключ, СериализоватьСтруктуруВJSON(Значение));
        ИначеЕсли ТипЗнч(Значение) = Тип("Массив") Тогда
            Результат.Вставить(Ключ, СериализоватьМассивВJSON(Значение));
        Иначе
            Результат.Вставить(Ключ, Значение);
        КонецЕсли;
    КонецЦикла;
    Возврат Результат;
КонецФункции